Word Details:
------------------------
Word: Jugo (SPANISH)
English Version: Juice
Points: 0
Times Presented: 2
Times Correct: 0
User Understanding: 0.00%
------------------------
Word Details:
------------------------
Word: Refresco (SPANISH)
English Version: Soda
Points: 0
Times Presented: 2
Times Correct: 0
User Understanding: 0.00%
------------------------
Word Details:
------------------------
Word: Cerveza (SPANISH)
English Version: Beer
Points: 0
Times Presented: 1
Times Correct: 0
User Understanding: 0.00%
------------------------
Word Details:
------------------------
Word: Vino (SPANISH)
English Version: Wine
Points: 0
Times Presented: 5
Times Correct: 1
User Understanding: 20.00%
------------------------
Word Details:
------------------------
Word: Uva (SPANISH)
English Version: Grape
Points: 0
Times Presented: 3
Times Correct: 0
User Understanding: 0.00%
------------------------
Word Details:
------------------------
Word: Fresa (SPANISH)
English Version: Strawberry
Points: 0
Times Presented: 1
Times Correct: 0
User Understanding: 0.00%
------------------------
