Word Details:
------------------------
Word: Agua (SPANISH)
English Version: Water
Points: 0
Times Presented: 1
Times Correct: 0
User Understanding: 0.00%
------------------------
Word Details:
------------------------
Word: Refresco (SPANISH)
English Version: Soda
Points: 0
Times Presented: 1
Times Correct: 0
User Understanding: 0.00%
------------------------
Word Details:
------------------------
Word: Vino (SPANISH)
English Version: Wine
Points: 0
Times Presented: 1
Times Correct: 0
User Understanding: 0.00%
------------------------
Word Details:
------------------------
Word: Durazno (SPANISH)
English Version: Peach
Points: 0
Times Presented: 1
Times Correct: 0
User Understanding: 0.00%
------------------------
