Word Details:
------------------------
Word: Limonada (SPANISH)
English Version: Lemonade
Points: 0
Times Presented: 6
Times Correct: 1
User Understanding: 16.67%
------------------------
Word Details:
------------------------
Word: Sandía (SPANISH)
English Version: Watermelon
Points: 0
Times Presented: 6
Times Correct: 1
User Understanding: 16.67%
------------------------
Word Details:
------------------------
Word: Durazno (SPANISH)
English Version: Peach
Points: 0
Times Presented: 4
Times Correct: 0
User Understanding: 0.00%
------------------------
